{
  "logo": {
    "type": "builtin",
    "padding": {
      "top": 2,
      "left": 2,
      "right": 2
    }
  },
  "display": {
    "separator": " ",
    "color": {
      "keys": "magenta"
    }
  },
  "modules": [
    "break",
    {
      "type": "custom",
      "format": "┌────────────────────Hardware───────────────────┐",
      "outputColor": "yellow"
    },
    {
      "type": "cpu",
      "key": " ├─ 󰻠",
      "keyColor": "yellow"
    },
    {
      "type": "gpu",
      "key": " ├─ 󰢮",
      "keyColor": "yellow"
    },
    {
      "type": "memory",
      "key": " ├─ ",
      "keyColor": "yellow"
    },
    {
      "type": "disk",
      "key": " ├─ 󰋊",
      "keyColor": "yellow"
    },
    {
      "type": "disk",
      "key": " └─ 󰋊",
      "keyColor": "yellow",
      "folders": "/"
    },
    {
      "type": "custom",
      "format": "└───────────────────────────────────────────────┘",
      "outputColor": "yellow"
    },
    "break",
    {
      "type": "custom",
      "format": "┌────────────────────Software───────────────────┐",
      "outputColor": "blue"
    },
    {
      "type": "os",
      "key": " ├─ 󰣇",
      "keyColor": "blue"
    },
    {
      "type": "kernel",
      "key": " ├─ 󰒋",
      "keyColor": "blue"
    },
    {
      "type": "packages",
      "key": " ├─ 󰏖",
      "keyColor": "blue"
    },
    {
      "type": "terminal",
      "key": " ├─ ",
      "keyColor": "blue"
    },
    {
      "type": "shell",
      "key": " └─ ",
      "keyColor": "blue"
    },
    {
      "type": "custom",
      "format": "└───────────────────────────────────────────────┘",
      "outputColor": "blue"
    },
    "break",
    {
      "type": "custom",
      "format": "┌────────────────────Desktop────────────────────┐",
      "outputColor": "magenta"
    },
    {
      "type": "de",
      "key": " ├─ 󰧨",
      "keyColor": "magenta"
    },
    {
      "type": "wm",
      "key": " ├─ ",
      "keyColor": "magenta"
    },
    {
      "type": "theme",
      "key": " ├─ 󰉼",
      "keyColor": "magenta"
    },
    {
      "type": "font",
      "key": " └─ 󰛖",
      "keyColor": "magenta"
    },
    {
      "type": "custom",
      "format": "└───────────────────────────────────────────────┘",
      "outputColor": "magenta"
    },
    "break",
    {
      "type": "custom",
      "format": "┌─────────────────Uptime / Age──────────────────┐",
      "outputColor": "white"
    },
    {
      "type": "command",
      "key": " ├─ ",
      "keyColor": "white",
      "text": "birth_install=$(stat -c %W / 2>/dev/null || echo 0); current=$(date +%s); if [ $birth_install -eq 0 ]; then echo 'Unknown'; else echo $(( (current - birth_install) / 86400 )) days; fi"
    },
    {
      "type": "uptime",
      "key": " └─ 󰥔",
      "keyColor": "white"
    },
    {
      "type": "custom",
      "format": "└───────────────────────────────────────────────┘",
      "outputColor": "white"
    }
  ]
}
